{
    "name": "newtimegroup/idp-extension",
    "description": "Client SDK per integrazione IDP centralizzato",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "NewTimeGroup",
            "email": "ict@newtimegroup.it"
        }
    ],
    "require": {
        "php": "^8.2",
        "lcobucci/jwt": "^4.1 || ^5.0",
        "lcobucci/clock": "^2.0 || ^3.0",
        "illuminate/support": "^9.0 || ^10.0 || ^11.0",
        "illuminate/http": "^9.0 || ^10.0 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "NewTimeGroup\\IdpClient\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NewTimeGroup\\IdpClient\\Providers\\IdpClientServiceProvider"
            ],
            "aliases": {
                "IdpClient": "NewTimeGroup\\IdpClient\\Facades\\IdpClient"
            }
        }
    }
}
